# gunicorn.conf

bind = "0.0.0.0:18080"
workers = 4
backlog = 2048
pidfile = "log/gunicorn.pid"
accesslog = "log/access.log"
errorlog = "log/debug.log"
timeout = 6000
debug=False
daemon=True
capture_output = True